<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" type="text/css" href="css/notification.css" />
    <meta name="msapplication-tap-highlight" content="no" />
    <link rel="stylesheet" href="css/jquery.mobile-1.4.4.min.css" />
</head>
<body>

<!-- Start of first page -->
<div data-role="page" id="paginaUno">

    <div data-role="header">
        <h1>IAVE</h1>
    </div><!-- /header -->

    <div data-role="main" class="ui-content">
        <form id="form_inicial">
          <label for="user_txt">Usuario:</label>
          <input type="text" name="user_txt" id="user_txt">

          <label for="password_txt">Password:</label>
          <input type="password" name="password_txt" id="password_txt">

          <input type="submit" id="enviar" value="Login">
        </form>
      </div>

    <div data-role="footer">
        <h4>Copyright</h4>
    </div><!-- /footer -->
</div><!-- /page -->


<!-- Start of second page -->
<div data-role="page" id="paginaDos">

    <div data-role="header">
        <h1>Bienvenido</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content">
        <div class="ui-grid-b">
          <div class="ui-block-a">
          </div>

          <div class="ui-block-b">
          </div>

          <div class="ui-block-c">
          </div>

        </div>
    </div><!-- /content -->

    <div data-role="footer">
        <h4>Copyright</h4>
    </div><!-- /footer -->
</div><!-- /page -->

<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript">
    app.initialize();
</script>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/jquery.mobile-1.4.4.min.js"></script>
<script src="js/cryptojs.js"></script>
<script src="js/efectos.js"></script>

<script>
// Esta es una funcion que valida el login del usuario a traves de un webservice con formato JSON
// Se activa en el momento de enviar el formulario
$('#form_inicial').submit(function() {
  // Se genera una cadena aleatoria de 8 caracteres de largo
    var key = Math.random().toString(36).substring(10);

    // Se toman los valores ingresados por el usuario
    var user = $("#user_txt").val();
    var pass = $("#password_txt").val();

    // Se encriptan los valores ingresados por el usuario, a traves de un algoritmo DES
    var user_encrypted = stringToHex(des(key, user, 1));
    var pass_encrypted = stringToHex(des(key, pass, 1));
    
    // Se declara la URL a donde seran enviados los valores que seran validados, con el parametro de jsoncallback, para evitar problemas de seguridad con navegadores
    var archivoValidacion = "http://185.47.61.179/login/login_user?jsoncallback=?";
   
    // Se llama a la funcion que se encarga de enviar los parametros a traves de un GET con los valores necesarios para que el server pueda desencriptar los datos
    $.getJSON( archivoValidacion, { usuario:user_encrypted, password:pass_encrypted, key: key})
    .done(function(respuestaServer) {
      // Una vez que se tiene una respuesta del server, se despliega en una alerta

      // --> Aqui hay que cambiar el resultado, en caso de que los datos no sean correctos, hay que desplegar una notificacion en vez de una alerta
      alert(respuestaServer.mensaje + "\nGenerado en: " + respuestaServer.hora + "\n" +respuestaServer.generador)
      
      // En caso de que la validacion sea correcta, se despliegan los datos del usuario, y se pasa a la pantalla principal

      // --> Aqui hay que agregar que los datos se guarden en una tabla para que funcione como sesion, y el usuario no tenga que loguearse de nuevo
      // Posiblemente usar SQLite
      if(respuestaServer.validacion == "ok"){
        
        $(".ui-block-a").html("Usuario: "+respuestaServer.usuario);
        $(".ui-block-b").html("Email: "+respuestaServer.email);
        if (respuestaServer.tarjeta == null) {
          $(".ui-block-c").html("<p>Asocie una tarjeta a su cuenta</p>");
        }
        else {
          $(".ui-block-c").html("Tarjeta Asociada: "+respuestaServer.tarjeta);
        }
        $.mobile.changePage( "#paginaDos", { transition: "slideup"}); 
        
      }else{
        
        /// ejecutar una conducta cuando la validacion falla
      }
    
    })
    return false;
  });
</script>

</body>
</html>